
MONGO_URL=mongo_detetivix:27017

BUCKET_AWS=detetivix

AWS_ACCESS_KEY_ID=AKIARYORIG7MHS2OEOVD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1

STORAGE_TYPE=s3

LOCALHOST=http://localhost:4000